spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lospolloshermanos;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true